# CatWiki

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itsnotme/catwiki/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/itsnotme/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itsnotme/catwiki/: CatWikiApp.kt
app/src/main/java/com/itsnotme/catwiki/data/db/: AppDatabase.kt  Converters.kt  FavoriteFactDao.kt
app/src/main/java/com/itsnotme/catwiki/data/net/: CatWikiApiService.kt
app/src/main/java/com/itsnotme/catwiki/di/: DbModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/itsnotme/catwiki/domain/fact/: FactDomainModel.kt  GetRandomFactsInteractor.kt
app/src/main/java/com/itsnotme/catwiki/domain/interactors/: BaseInteractor.kt
app/src/main/java/com/itsnotme/catwiki/domain/repository/: FactRepository.kt
app/src/main/java/com/itsnotme/catwiki/other/: Extensions.kt
app/src/main/java/com/itsnotme/catwiki/presentation/base/: BaseFragment.kt  Result.kt
app/src/main/java/com/itsnotme/catwiki/presentation/detailinfo/: DetailInfoFragment.kt
app/src/main/java/com/itsnotme/catwiki/presentation/favorites/: FavoritesFragment.kt
app/src/main/java/com/itsnotme/catwiki/presentation/main/: MainActivity.kt
app/src/main/java/com/itsnotme/catwiki/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/itsnotme/starwars/: StarWarsApp.kt
app/src/main/java/com/itsnotme/starwars/data/db/: AppDatabase.kt  Converters.kt  FavoritePersonDao.kt
app/src/main/java/com/itsnotme/starwars/data/net/: BaseCloudResponse.kt  StarWarsApiService.kt
app/src/main/java/com/itsnotme/starwars/di/: DbModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/itsnotme/starwars/domain/person/: PersonDomainModel.kt
app/src/main/java/com/itsnotme/starwars/domain/repository/: PersonRepository.kt
app/src/main/java/com/itsnotme/starwars/other/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_info.xml  fragment_favorites.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itsnotme/catwiki/: ExampleUnitTest.kt
app/src/test/java/com/itsnotme/starwars/: ExampleUnitTest.kt
(+31 files in other folders)
